## Concatenação de dados no Pandas

### Concatenando dados de diferentes formas

In [11]:
# Importando bibliotécas

import pandas as pd

In [17]:
# concat

df1 = pd.DataFrame(
    {
        "nome": ['Smaley', 'Jeniffer', 'Evelyn', 'Kevin'],
        "idade": [32, 31, 12, 5],
        "cidades_n": ['SGN', 'NLP', 'RJN', 'RJN']
    }
)

df2 = pd.DataFrame(
    {
        "nome": ['Smaley', 'Jeniffer', 'Evelyn', 'Kevin'],
        "cidades_n": ['SGN', 'NLP', 'RJN', 'RJN']
    }
)

# Empilhando Dataframes

print(pd.concat([df1, df2]),'\n')

# Empilhando Dataframes e rearranjando índices

pd.concat([df1, df2], ignore_index=True)

       nome  idade cidades_n
0    Smaley   32.0       SGN
1  Jeniffer   31.0       NLP
2    Evelyn   12.0       RJN
3     Kevin    5.0       RJN
0    Smaley    NaN       SGN
1  Jeniffer    NaN       NLP
2    Evelyn    NaN       RJN
3     Kevin    NaN       RJN

       nome  idade cidades_n
0    Smaley   32.0       SGN
1  Jeniffer   31.0       NLP
2    Evelyn   12.0       RJN
3     Kevin    5.0       RJN
4    Smaley    NaN       SGN
5  Jeniffer    NaN       NLP
6    Evelyn    NaN       RJN
7     Kevin    NaN       RJN

In [30]:
# Concatenando Dataframes (lado a lado)

df3 = pd.DataFrame(
    {'idades': [32,31,12,5,8]}
)

print(pd.concat([df2, df3], axis=1))

# Concatenando Dataframes a partir do índice

df3 = df3.sort_values(by='idades').reset_index(drop=True)

pd.concat([df2, df3], axis=1)

       nome cidades_n  idades
0    Smaley       SGN      32
1  Jeniffer       NLP      31
2    Evelyn       RJN      12
3     Kevin       RJN       5
4       NaN       NaN       8

       nome cidades_n  idades
0    Smaley       SGN       5
1  Jeniffer       NLP       8
2    Evelyn       RJN      12
3     Kevin       RJN      31
4       NaN       NaN      32